version=0.7.1
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true

#org.gradle.configureondemand=true
